//------------------------------------------------------------------TreeSet-------------------------------------------------------------------

//1. Create a TreeSet and add elements to it. Then, print the elements in sorted order.
import java.util.Comparator;
import java.util.TreeSet;
import java.util.Set;

public class HelloWorld{

     public static void main(String []args){
      
      Set<Integer> treeSet = new TreeSet<>();
      treeSet.add(4);
      treeSet.add(3);
      treeSet.add(1);
      treeSet.add(2);
      
      System.out.println(treeSet);
     }
}
//------------------------------------------------------------------------------------------------------------------------------------------------
//2. Create a TreeSet of custom objects and implement the Comparable interface for sorting.

/* Online Java Compiler and Editor */
import java.util.Stack;
import java.util.Collections;
import java.util.Comparator;
import java.util.TreeSet;
import java.util.Set;

public class HelloWorld{

     public static void main(String []args){
      
      Set<Employee> treeSet = new TreeSet<>();
      treeSet.add(new Employee(2,"Manoj",56000));
      treeSet.add(new Employee(4,"Anuj",30000));
      treeSet.add(new Employee(1,"Vijay",40000));
      treeSet.add(new Employee(3,"Venu",74000));
      
      System.out.println(treeSet);
     }
}


class Employee implements Comparable<Employee>{
    private int empId;
    private String name;
    private Double salary;
    
    public Employee(int empId, String name, double salary)
    {
        this.empId = empId;
        this.name = name;
        this.salary = salary;
    }
    
    public int getEmpId()
    {
        return this.empId;
    }
    
    public void setEmpId(int empId)
    {
        this.empId = empId;
    }
    
    public String getName()
    {
        return this.name;
    }
    
    public void setName(String name)
    {
        this.name = name;
    }
    
    public Double getSalary()
    {
        return this.salary;
    }
    
    public void setSalary(Double salary)
    {
        this.salary = salary;
    }
    
    public int compareTo(Employee e)
    {
        return this.empId - e.getEmpId();
    }
    public String toString()
    {
        return "\n[ Emp Id = " + this.empId + " || Name = " + this.name + " || Salary = " + this.salary + " ]";
    }
 }
